run test in "-riscv" mode
working directory: /root/compiler/wd
make: Entering directory '/root/compiler'
mkdir -p /root/compiler/wd/
flex  -o /root/compiler/wd/sysy.lex.cpp /root/compiler/src/sysy.l
mkdir -p /root/compiler/wd/
bison -d -o /root/compiler/wd/sysy.tab.cpp /root/compiler/src/sysy.y
mkdir -p /root/compiler/wd/
clang++ -I/root/compiler/src -I/root/compiler/wd -MMD -MP -Wall -Wno-register -std=c++17 -O2 -I/opt/include -c /root/compiler/wd/sysy.lex.cpp -o /root/compiler/wd/sysy.lex.cpp.o
mkdir -p /root/compiler/wd/
clang++ -I/root/compiler/src -I/root/compiler/wd -MMD -MP -Wall -Wno-register -std=c++17 -O2 -I/opt/include -c /root/compiler/wd/sysy.tab.cpp -o /root/compiler/wd/sysy.tab.cpp.o
mkdir -p /root/compiler/wd/
clang++ -I/root/compiler/src -I/root/compiler/wd -MMD -MP -Wall -Wno-register -std=c++17 -O2 -I/opt/include -c /root/compiler/src/main.cpp -o /root/compiler/wd/main.cpp.o
clang++ /root/compiler/wd/sysy.lex.cpp.o /root/compiler/wd/sysy.tab.cpp.o /root/compiler/wd/main.cpp.o  -L/opt/lib/native -lkoopa -lpthread -ldl -o /root/compiler/wd/compiler
make: Leaving directory '/root/compiler'
running test "lv1/0_main" ... [0;32mPASSED[0m
running test "lv1/1_comments" ... [0;32mPASSED[0m
running test "lv1/2_int_dec" ... [0;32mPASSED[0m
running test "lv1/3_int_oct" ... [0;32mPASSED[0m
running test "lv1/4_int_hex" ... [0;32mPASSED[0m
running test "lv1/5_compact" ... [0;32mPASSED[0m
running test "lv1/6_whitespaces" ... [0;32mPASSED[0m
running test "lv3/00_pos" ... [0;32mPASSED[0m
running test "lv3/01_neg_0" ... [0;32mPASSED[0m
running test "lv3/02_neg_2" ... [0;32mPASSED[0m
running test "lv3/03_neg_max" ... [0;32mPASSED[0m
running test "lv3/04_not_0" ... [0;32mPASSED[0m
running test "lv3/05_not_10" ... [0;32mPASSED[0m
running test "lv3/06_complex_unary" ... [0;32mPASSED[0m
running test "lv3/07_add" ... [0;32mPASSED[0m
running test "lv3/08_add_neg" ... [0;32mPASSED[0m
running test "lv3/09_sub" ... [0;32mPASSED[0m
running test "lv3/10_sub_neg" ... [0;32mPASSED[0m
running test "lv3/11_mul" ... [0;32mPASSED[0m
running test "lv3/12_mul_neg" ... [0;32mPASSED[0m
running test "lv3/13_div" ... [0;32mPASSED[0m
running test "lv3/14_div_neg" ... [0;32mPASSED[0m
running test "lv3/15_mod" ... [0;32mPASSED[0m
running test "lv3/16_mod_neg" ... [0;32mPASSED[0m
running test "lv3/17_lt" ... [0;32mPASSED[0m
running test "lv3/18_gt" ... [0;32mPASSED[0m
running test "lv3/19_le" ... [0;32mPASSED[0m
running test "lv3/20_ge" ... [0;32mPASSED[0m
running test "lv3/21_eq" ... [0;32mPASSED[0m
running test "lv3/22_ne" ... [0;32mPASSED[0m
running test "lv3/23_lor" ... [0;32mPASSED[0m
running test "lv3/24_land" ... [0;32mPASSED[0m
running test "lv3/25_int_min" ... [0;32mPASSED[0m
running test "lv3/26_parentheses" ... [0;32mPASSED[0m
running test "lv3/27_complex_binary" ... [0;32mPASSED[0m
running test "lv4/00_const" ... [0;32mPASSED[0m
running test "lv4/01_const_expr" ... [0;32mPASSED[0m
running test "lv4/02_multiple_consts" ... [0;32mPASSED[0m
running test "lv4/03_complex_const" ... [0;32mPASSED[0m
running test "lv4/04_var" ... [0;32mPASSED[0m
running test "lv4/05_var_init" ... [0;32mPASSED[0m
running test "lv4/06_var_expr" ... [0;32mPASSED[0m
running test "lv4/07_var_main" ... [0;32mPASSED[0m
running test "lv4/08_multiple_vars" ... [0;32mPASSED[0m
running test "lv4/09_complex_vars" ... [0;32mPASSED[0m
running test "lv4/10_assign" ... [0;32mPASSED[0m
running test "lv4/11_assign_read" ... [0;32mPASSED[0m
running test "lv4/12_multiple_assigns" ... [0;32mPASSED[0m
running test "lv4/13_complex" ... [0;32mPASSED[0m
running test "lv5/0_block" ... [0;32mPASSED[0m
running test "lv5/1_ret_from_block" ... [0;32mPASSED[0m
running test "lv5/2_blocks" ... [0;32mPASSED[0m
running test "lv5/3_exp" ... [0;32mPASSED[0m
running test "lv5/4_empty_exp" ... [0;32mPASSED[0m
running test "lv5/5_scope" ... [0;32mPASSED[0m
running test "lv5/6_complex_scopes" ... [0;32mPASSED[0m
running test "lv6/0_if" ... [0;32mPASSED[0m
running test "lv6/1_if_else" ... [0;32mPASSED[0m
running test "lv6/2_multiple_if_else" ... [0;32mPASSED[0m
running test "lv6/3_nested_if" ... [0;32mPASSED[0m
running test "lv6/4_logical" ... [0;32mPASSED[0m
running test "lv6/5_more_logical" ... [0;32mPASSED[0m
running test "lv6/6_multiple_returns" ... [0;32mPASSED[0m
running test "lv6/7_complex" ... [0;32mPASSED[0m
running test "lv7/00_while" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected IDENT, expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/01_while_pow" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/02_while_false" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected IDENT, expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/03_while_true" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected RETURN, expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/04_while_if" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/05_if_while" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/06_nested_while" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/07_break" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected IDENT, expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/08_if_break" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/09_continue" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/10_if_continue" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv7/11_complex" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv8/00_int_func" ... [0;32mPASSED[0m
running test "lv8/01_void_func" ... [0;32mPASSED[0m
running test "lv8/02_params" ... [0;32mPASSED[0m
running test "lv8/03_more_params" ... [0;32mPASSED[0m
running test "lv8/04_param_name" ... [0;32mPASSED[0m
running test "lv8/05_func_name" ... [0;32mPASSED[0m
running test "lv8/06_complex_call" ... [0;32mPASSED[0m
running test "lv8/07_recursion" ... [0;32mPASSED[0m
running test "lv8/08_lib_funcs" ... [0;32mPASSED[0m
running test "lv8/09_globals" ... [0;32mPASSED[0m
running test "lv8/10_complex" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
error: syntax error, unexpected '{', expecting ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv8/11_short_circuit" ... [0;32mPASSED[0m
running test "lv9/00_local_arr_1d" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/01_local_arr_nd" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/02_global_arr" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/03_arr_init_1d" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/04_arr_init_nd" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/05_global_arr_init" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/06_long_array" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/07_const_array" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting '='
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/08_arr_access" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/09_const_arr_read" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting '='
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/10_arr_in_loop" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/11_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/12_more_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/13_complex_arr_params" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/14_arr_lib_funcs" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/15_sort1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/16_sort2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/17_sort3" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/18_sort4" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/19_sort5" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/20_sort6" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "lv9/21_sort7" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/00_bitset1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/01_bitset2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/02_bitset3" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/03_mm1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/04_mm2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/05_mm3" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/06_mv1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/07_mv2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/08_mv3" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/09_spmv1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/10_spmv2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/11_spmv3" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ')' or ','
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/12_fft0" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/13_fft1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/14_fft2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/15_transpose0" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/16_transpose1" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/17_transpose2" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/18_brainfuck-bootstrap" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

running test "perf/19_brainfuck-calculator" ... [0;35mCASE COMPILE ERROR[0m
stdout:

stderr:
Lexical error error: syntax error, unexpected $undefined, expecting ',' or ';'
compiler: /root/compiler/src/main.cpp:34: int main(int, const char **): Assertion `!ret' failed.

[0;31mWRONG ANSWER[0m (75/130)
